JWT_SECRET="ANY-RANDOM-SECRET-KEY-HERE"
DATABASE_URL="POSTGRES-CONNECTION-URL"

# GIVEN CREDENTIALS ARE FOR THE AWS PROGRAMATIC USER, WHO HAS S3 ACCESS
# CREATE A USER IN YOUR AWS ACCOUNT AND GIVE HIM S3 ACCESS
AWSACCESSKEYID="CREATED-USER-ACCESSKEY"
AWSSECRETACCESSKEY="CREATED-USER-SECRET-ACCESS-KEY"
AWSREGION="ap-south-1"
BUCKETNAME="NAME-OF-BUCKET-CREATED" # WHEN SETTING UP BUCKET, DO CONFIGURE YOUR CORS POLICY AND PUBLIC ACCESS CONFIG

